# GuessNumber

./: .gitignore  pom.xml
src/main/java/javaeetutorial/guessnumber/: UserNumberBean.java
src/main/webapp/: greeting.xhtml  response.xhtml
